<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-ej-r0b">
                                <rect key="frame" x="20" y="60" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-Q1-nsi">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-qv-BCT">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTapSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42Y-E7-eVj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-oK-PTr">
                                <rect key="frame" x="16" y="226" width="382" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroRow" rowHeight="55" id="yvn-FS-ROd" customClass="HeroRow" customModule="First" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvn-FS-ROd" id="PWf-j1-Woj">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-hu-6JZ">
                                                    <rect key="frame" x="317" y="12.5" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="onTapDelete:" destination="yvn-FS-ROd" eventType="touchUpInside" id="a1w-Ts-ecZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-94-OUa">
                                                    <rect key="frame" x="258" y="12.5" width="51" height="30"/>
                                                    <state key="normal" title="Update"/>
                                                    <connections>
                                                        <action selector="onTapUpdate:" destination="yvn-FS-ROd" eventType="touchUpInside" id="irf-Z8-bXH"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-56-nWG">
                                                    <rect key="frame" x="8" y="18.5" width="138" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-vQ-Lu2">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rank" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-8x-xHm">
                                                            <rect key="frame" x="51.5" y="0.0" width="32.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-84-n1m">
                                                            <rect key="frame" x="100" y="0.0" width="38" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvc-94-OUa" firstAttribute="centerY" secondItem="PWf-j1-Woj" secondAttribute="centerY" id="1og-XB-ywh"/>
                                                <constraint firstItem="Eqh-hu-6JZ" firstAttribute="leading" secondItem="rvc-94-OUa" secondAttribute="trailing" constant="8" id="IaR-mG-BtN"/>
                                                <constraint firstItem="Eqh-hu-6JZ" firstAttribute="trailing" secondItem="PWf-j1-Woj" secondAttribute="trailingMargin" id="JA5-Ui-L8M"/>
                                                <constraint firstItem="dTJ-56-nWG" firstAttribute="leading" secondItem="PWf-j1-Woj" secondAttribute="leading" constant="8" id="bSt-th-Jrf"/>
                                                <constraint firstItem="dTJ-56-nWG" firstAttribute="centerY" secondItem="PWf-j1-Woj" secondAttribute="centerY" id="g1j-FU-C3E"/>
                                                <constraint firstItem="Eqh-hu-6JZ" firstAttribute="centerY" secondItem="PWf-j1-Woj" secondAttribute="centerY" id="m39-30-oD8"/>
                                                <constraint firstItem="rvc-94-OUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dTJ-56-nWG" secondAttribute="trailing" constant="8" id="peZ-mo-Nwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnUpdate" destination="rvc-94-OUa" id="k5K-lL-YWK"/>
                                            <outlet property="lblId" destination="i2U-vQ-Lu2" id="d4C-aB-4Pp"/>
                                            <outlet property="textFieldName" destination="Pf5-84-n1m" id="ewD-zE-zzV"/>
                                            <outlet property="textFieldRank" destination="mGS-8x-xHm" id="cWt-HY-LeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lpx-li-ERb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JDs-uK-xMD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-4O-Bzm">
                                <rect key="frame" x="20" y="198" width="374" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-cU-qBb">
                                        <rect key="frame" x="8" y="1.5" width="115" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-lu-vYD">
                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-Mc-Q2i">
                                                <rect key="frame" x="28.5" y="0.0" width="32.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-cT-k8S">
                                                <rect key="frame" x="77" y="0.0" width="38" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TH1-xg-UDN"/>
                                    <constraint firstItem="vNJ-cU-qBb" firstAttribute="centerY" secondItem="Fy8-4O-Bzm" secondAttribute="centerY" id="sfO-dJ-uP7"/>
                                    <constraint firstItem="vNJ-cU-qBb" firstAttribute="leading" secondItem="Fy8-4O-Bzm" secondAttribute="leading" constant="8" id="xKS-YM-zAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UI-qv-BCT" secondAttribute="trailing" constant="20" id="1BS-hG-6Wy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiZ-oK-PTr" secondAttribute="bottom" id="2co-05-HLG"/>
                            <constraint firstItem="aiZ-oK-PTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ka-Fy-uTC"/>
                            <constraint firstItem="cMV-Q1-nsi" firstAttribute="top" secondItem="jEz-ej-r0b" secondAttribute="bottom" constant="16" id="9NM-0h-ego"/>
                            <constraint firstItem="aiZ-oK-PTr" firstAttribute="top" secondItem="Fy8-4O-Bzm" secondAttribute="bottom" constant="8" id="9u8-Tq-CGb"/>
                            <constraint firstItem="cMV-Q1-nsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CSQ-hi-ndD"/>
                            <constraint firstItem="1UI-qv-BCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ESF-T5-khd"/>
                            <constraint firstItem="jEz-ej-r0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="JeQ-L9-0ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cMV-Q1-nsi" secondAttribute="trailing" constant="20" id="Kz5-HL-FJx"/>
                            <constraint firstItem="1UI-qv-BCT" firstAttribute="top" secondItem="cMV-Q1-nsi" secondAttribute="bottom" constant="16" id="SEc-6J-Dwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEz-ej-r0b" secondAttribute="trailing" constant="20" id="TZY-Zw-tAN"/>
                            <constraint firstItem="Fy8-4O-Bzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yxc-kP-vuw"/>
                            <constraint firstItem="jEz-ej-r0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="af5-mu-Mj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fy8-4O-Bzm" secondAttribute="trailing" constant="20" id="eH8-fK-NcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiZ-oK-PTr" secondAttribute="trailing" constant="16" id="ouo-bI-q9B"/>
                            <constraint firstItem="Fy8-4O-Bzm" firstAttribute="top" secondItem="1UI-qv-BCT" secondAttribute="bottom" constant="8" id="wYj-6o-b6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewHero" destination="aiZ-oK-PTr" id="Ozx-NK-0vZ"/>
                        <outlet property="textFieldName" destination="jEz-ej-r0b" id="sb4-uS-JaN"/>
                        <outlet property="textFieldRank" destination="cMV-Q1-nsi" id="VhK-tk-3L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="46.875"/>
        </scene>
    </scenes>
</document>
